{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CircleTasks",
  "version": "0.2.3",
  "identifier": "fr.circletasks.planner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CircleTasks",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' data: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "worker-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "publisher": "Ali Cherif",
    "copyright": "Ali Cherif",
    "shortDescription": "Planificateur personnel",
    "longDescription": "CircleTasks : planificateur personnel (tâches, routines, événements, checklists).",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "windows": {
      "nsis": { "languages": ["French"], "installMode": "currentUser" }
    },
    "iOS": {
      "minimumSystemVersion": "18.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/doncivo/circletasks-releases/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGMEYyOTEwOUZGNTVFMEYKUldRUFh2V2ZFQ2tQVHl4bjJESG9UNDJPYXJ5WDBFd1pyenRDM1FNemxBMHJHY1E2K1QvY2F3NjUK",
      "requireSignedVersion": true,
      "windows": { "installMode": "passive" }
    }
  }
}
